; Mon Sep 15 13:53:33 MSK 2025
; 
;+ (version "3.2")
;+ (build "Build 355")

([GolevProj1_Instance_11] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Главный зал"))

([GolevProj1_Instance_12] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Приёмное помещение"))

([GolevProj1_Instance_13] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Лечебная палата"))

([GolevProj1_Instance_14] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Прогулочная зона"))

([GolevProj1_Instance_15] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Главный врач"))

([GolevProj1_Instance_16] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Заведующий отделениями"))

([GolevProj1_Instance_17] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Заведующий персоналом"))

([GolevProj1_Instance_18] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "Главная медсестра"))

([GolevProj1_Instance_19] of  %D0%9F%D0%BE%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Главный зал")
	(%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9 [GolevProj1_Instance_24]))

([GolevProj1_Instance_20] of  %D0%9F%D0%BE%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Приёмный зал")
	(%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9 [GolevProj1_Instance_24]))

([GolevProj1_Instance_21] of  %D0%9F%D0%BE%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Лечебная палата")
	(%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9 [GolevProj1_Instance_26]))

([GolevProj1_Instance_22] of  %D0%9F%D0%BE%D0%BC%D0%B5%D1%89%D0%B5%D0%BD%D0%B8%D1%8F

	(%D0%9D%D0%B0%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5 "Прогулочная зона")
	(%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9 [GolevProj1_Instance_24]))

([GolevProj1_Instance_23] of  %D0%93%D0%BB%D0%B0%D0%B2%D0%B0+%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%B0

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Главный врач")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5
		[GolevProj1_Instance_24]
		[GolevProj1_Instance_25]
		[GolevProj1_Instance_26])
	(%D0%A4%D0%98%D0%9E "Иванов И.И."))

([GolevProj1_Instance_24] of  %D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Заведующий отделениями")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD [GolevProj1_Instance_23])
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5
		[GolevProj1_Instance_22]
		[GolevProj1_Instance_19]
		[GolevProj1_Instance_20])
	(%D0%A4%D0%98%D0%9E "Дубинкин Д.Д."))

([GolevProj1_Instance_25] of  %D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Заведующий персоналом")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD [GolevProj1_Instance_23])
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5
		[GolevProj1_Instance_29]
		[GolevProj1_Instance_30])
	(%D0%A4%D0%98%D0%9E "Рощин Р.Р."))

([GolevProj1_Instance_26] of  %D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Главная медсестра")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD [GolevProj1_Instance_23])
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5
		[GolevProj1_Instance_27]
		[GolevProj1_Instance_28]
		[GolevProj1_Instance_21])
	(%D0%A4%D0%98%D0%9E "Долгова Д.Д."))

([GolevProj1_Instance_27] of  %D0%A8%D1%82%D0%B0%D1%82

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Санитар")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD [GolevProj1_Instance_26])
	(%D0%A4%D0%98%D0%9E "Петров П.П."))

([GolevProj1_Instance_28] of  %D0%A8%D1%82%D0%B0%D1%82

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Медсестра")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD [GolevProj1_Instance_26])
	(%D0%A4%D0%98%D0%9E "Смирнова С.С."))

([GolevProj1_Instance_29] of  %D0%A8%D1%82%D0%B0%D1%82

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Уборщик")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD [GolevProj1_Instance_25])
	(%D0%A4%D0%98%D0%9E "Сидоров С.С."))

([GolevProj1_Instance_30] of  %D0%A8%D1%82%D0%B0%D1%82

	(%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C "Охранник")
	(%D0%9F%D0%BE%D0%B4%D1%87%D0%B8%D0%BD%D1%91%D0%BD [GolevProj1_Instance_25])
	(%D0%A4%D0%98%D0%9E "Листьев Л.Л."))
